{
  "name": "co2-you",
  "description": "co2-you frontend",
  "main": "gulpfile.js",
  "authors": [
    "dankostiuk"
  ],
  "license": "ISC",
  "keywords": [
    "angular2",
    "co2-you"
  ],
  "homepage": "https://github.com/dankostiuk/co2-you",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "google-chart": "^1.1.1"
  }
}
